bookmark.json (before)
{
  "bookmark":[
    {
      "category":"news",
      "entry":[
        {
          "name":"bbc",
          "url":"https://bbc.com/"
        },
        {
          "name":"cnn",
          "url":"https://cnn.com/"
        },
        {
          "name":"detik",
          "url":"https://detik.com/"
        },
        {
          "name":"kompas",
          "url":"https://kompas.com/"
        },
        {
          "name":"billboard",
          "url":"https://billboard.com/"
        },
        {
          "name":"google news",
          "url":"https://news.google.com/"
        },
        {
          "name":"medium",
          "url":"https://medium.com/"
        },
        {
          "name":"time",
          "url":"https://time.com/"
        },
        {
          "name":"techcrunch",
          "url":"https://techcrunch.com/"
        },
        {
          "name":"bussiness insider",
          "url":"https://www.businessinsider.com/"
        }
      ]
    },
    {
      "category":"social",
      "entry":[
        {
          "name":"facebook",
          "url":"https://facebook.com/"
        },
        {
          "name":"twitter",
          "url":"https://twitter.com/"
        },
        {
          "name":"google+",
          "url":"https://plus.google.com/"
        },
        {
          "name":"quora",
          "url":"https://quora.com/"
        },
        {
          "name":"reddit",
          "url":"https://reddit.com/"
        },
        {
          "name":"imgur",
          "url":"https://imgur.com/"
        }
      ]
    },
    {
      "category":"reddit",
      "entry":[
        {
          "name":"r/all",
          "url":"https://reddit.com/r/all/"
        },
        {
          "name":"r/indonesia",
          "url":"https://reddit.com/r/indonesia/"
        },
        {
          "name":"r/webdev",
          "url":"https://reddit.com/r/webdev/"
        },
        {
          "name":"r/pcmasterrace",
          "url":"https://reddit.com/r/pcmasterrace/"
        },
        {
          "name":"r/unixporn",
          "url":"https://reddit.com/r/unixporn/"
        },
        {
          "name":"r/archlinux",
          "url":"https://reddit.com/r/archlinux/"
        },
        {
          "name":"r/space",
          "url":"https://reddit.com/r/space/"
        },
        {
          "name":"r/videos",
          "url":"https://reddit.com/r/videos/"
        },
        {
          "name":"r/askreddit",
          "url":"https://reddit.com/r/askreddit/"
        },
        {
          "name":"r/me_irl",
          "url":"https://reddit.com/r/me_irl/"
        },
        {
          "name":"r/terraria",
          "url":"https://reddit.com/r/terraria/"
        },
        {
          "name":"r/blender",
          "url":"https://reddit.com/r/blender/"
        },
        {
          "name":"r/casualconversation",
          "url":"https://reddit.com/r/casualconversation/"
        },
        {
          "name":"r/aww",
          "url":"https://reddit.com/r/aww/"
        },
        {
          "name":"r/book",
          "url":"https://reddit.com/r/book/"
        },
        {
          "name":"r/commandline",
          "url":"https://reddit.com/r/commandline/"
        }
      ]
    },
    {
      "category":"misc",
      "entry":[
        {
          "name":"youtube",
          "url":"https://youtube.com/"
        },
        {
          "name":"traveloka",
          "url":"https://traveloka.com/"
        },
        {
          "name":"deviantart",
          "url":"https://deviantart.com/"
        },
        {
          "name":"wattpad",
          "url":"https://wattpad.com/"
        },
        {
          "name":"vpn gate",
          "url":"http://www.vpngate.net/en/"
        },
        {
          "name":"thepiratebay",
          "url":"http://thepiratebay.org/"
        }
      ]
    },
    {
      "category":"project",
      "entry":[
        {
          "name":"github",
          "url":"https://github.com/"
        },
        {
          "name":"dribble",
          "url":"https://dribble.com/"
        }
      ]
    },
    {
      "category":"academics",
      "entry":[
        {
          "name":"ieee",
          "url":"https://ieee.com/"
        },
        {
          "name":"portal",
          "url":"https://palawa.ugm.ac.id/"
        },
        {
          "name":"ezproxy",
          "url":"https://ezproxy.ugm.ac.id/"
        },
        {
          "name":"elisa",
          "url":"https://elisa.ugm.ac.id/"
        }
      ]
    }
  ]
}

bookmark.json (after)
{
  "bookmark":[
    {
      "category":"news",
      "entry":[
        {
          "name":"bbc",
          "url":"https://bbc.com/"
        },
        {
          "name":"cnn",
          "url":"https://cnn.com/"
        },
        {
          "name":"detik",
          "url":"https://detik.com/"
        },
        {
          "name":"kompas",
          "url":"https://kompas.com/"
        },
        {
          "name":"billboard",
          "url":"https://billboard.com/"
        },
        {
          "name":"google news",
          "url":"https://news.google.com/"
        },
        {
          "name":"medium",
          "url":"https://medium.com/"
        },
        {
          "name":"time",
          "url":"https://time.com/"
        },
        {
          "name":"techcrunch",
          "url":"https://techcrunch.com/"
        },
        {
          "name":"bussiness insider",
          "url":"https://www.businessinsider.com/"
        }
      ]
    },
    {
      "category":"social",
      "entry":[
        {
          "name":"facebook",
          "url":"https://facebook.com/"
        },
        {
          "name":"twitter",
          "url":"https://twitter.com/"
        },
        {
          "name":"google+",
          "url":"https://plus.google.com/"
        },
        {
          "name":"quora",
          "url":"https://quora.com/"
        },
        {
          "name":"reddit",
          "url":"https://reddit.com/"
        },
        {
          "name":"imgur",
          "url":"https://imgur.com/"
        }
      ]
    },
    {
      "category":"reddit",
      "entry":[
        {
          "name":"r/all",
          "url":"https://reddit.com/r/all/"
        },
        {
          "name":"r/indonesia",
          "url":"https://reddit.com/r/indonesia/"
        },
        {
          "name":"r/webdev",
          "url":"https://reddit.com/r/webdev/"
        },
        {
          "name":"r/pcmasterrace",
          "url":"https://reddit.com/r/pcmasterrace/"
        },
        {
          "name":"r/unixporn",
          "url":"https://reddit.com/r/unixporn/"
        },
        {
          "name":"r/archlinux",
          "url":"https://reddit.com/r/archlinux/"
        },
        {
          "name":"r/space",
          "url":"https://reddit.com/r/space/"
        },
        {
          "name":"r/videos",
          "url":"https://reddit.com/r/videos/"
        },
        {
          "name":"r/askreddit",
          "url":"https://reddit.com/r/askreddit/"
        },
        {
          "name":"r/me_irl",
          "url":"https://reddit.com/r/me_irl/"
        },
        {
          "name":"r/terraria",
          "url":"https://reddit.com/r/terraria/"
        },
        {
          "name":"r/blender",
          "url":"https://reddit.com/r/blender/"
        },
        {
          "name":"r/casualconversation",
          "url":"https://reddit.com/r/casualconversation/"
        },
        {
          "name":"r/aww",
          "url":"https://reddit.com/r/aww/"
        },
        {
          "name":"r/book",
          "url":"https://reddit.com/r/book/"
        },
        {
          "name":"r/commandline",
          "url":"https://reddit.com/r/commandline/"
        }
      ]
    },
    {
      "category":"misc",
      "entry":[
        {
          "name":"youtube",
          "url":"https://youtube.com/"
        },
        {
          "name":"traveloka",
          "url":"https://traveloka.com/"
        },
        {
          "name":"deviantart",
          "url":"https://deviantart.com/"
        },
        {
          "name":"wattpad",
          "url":"https://wattpad.com/"
        },
        {
          "name":"vpn gate",
          "url":"http://www.vpngate.net/en/"
        },
        {
          "name":"thepiratebay",
          "url":"http://thepiratebay.org/"
        }
      ]
    },
    {
      "category":"project",
      "entry":[
        {
          "name":"github",
          "url":"https://github.com/"
        },
        {
          "name":"dribble",
          "url":"https://dribble.com/"
        }
      ]
    },
    {
      "category":"mail",
      "entry":[
        {
          "name":"gmail",
          "url":"https://mail.google.com/"
        },
        {
          "name":"outlook",
          "url":"https://outlook.com/"
        },
        {
          "name":"yahoo! mail",
          "url":"https://mail.yahoo.com/"
        },
        {
          "name":"fake mail",
          "url":"http://www.fakemailgenerator.com/"
        },
        {
          "name":"ugm mail",
          "url":"http://ugmail.ugm.ac.id/"
        }
      ]
    },
    {
      "category":"academics",
      "entry":[
        {
          "name":"ieee",
          "url":"https://ieee.com/"
        },
        {
          "name":"portal",
          "url":"https://palawa.ugm.ac.id/"
        },
        {
          "name":"ezproxy",
          "url":"https://ezproxy.ugm.ac.id/"
        },
        {
          "name":"elisa",
          "url":"https://elisa.ugm.ac.id/"
        }
      ]
    }
  ]
}

bookmark.json (diff)
@@ -186,6 +186,31 @@
       ]
     },
     {
+      "category":"mail",
+      "entry":[
+        {
+          "name":"gmail",
+          "url":"https://mail.google.com/"
+        },
+        {
+          "name":"outlook",
+          "url":"https://outlook.com/"
+        },
+        {
+          "name":"yahoo! mail",
+          "url":"https://mail.yahoo.com/"
+        },
+        {
+          "name":"fake mail",
+          "url":"http://www.fakemailgenerator.com/"
+        },
+        {
+          "name":"ugm mail",
+          "url":"http://ugmail.ugm.ac.id/"
+        }
+      ]
+    },
+    {
       "category":"academics",
       "entry":[
         {
